<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">

<!--@thymesVar id="busInfo" type="training.busboard.web.BusInfo"-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bus Information</title>
    <style>
        body {
            background: url("../images/big-ben-bus-england-45923.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-bottom: 15px;
        }

        .busstops.really-busstops {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            -webkit-transition: width 1s;
            transition: width 1s;
        }

        .busstops.really-busstops:hover {
        width: 75%;
        }

        .busstops.really-busstops td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .busstops.really-busstops tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .busstops.really-busstops tr:nth-child(odd) {
            background-color: #dddddd;
        }

        .busstops.really-busstops th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #bc2b2b;
            color: white;
        }

        .googleMap {
            width:50%;
            height:175px;
            -webkit-transition: width 1s;
            transition: width 1s;
        }

        .googleMap:hover {
        width: 75%;
        }

    </style>
    <script>
        function myMaps() {
            document.addEventListener("DOMContentLoaded", function(e) {
                var mapElements = document.getElementsByClassName("googleMap");
                for (var i = 0; i < mapElements.length; i++) {
                    var mapProp = {
                        center: new google.maps.LatLng(parseFloat(mapElements[i].getAttribute("data-lat")), parseFloat(mapElements[i].getAttribute("data-lon"))),
                        zoom: 17
                    };
                    var newMap = new google.maps.Map(mapElements[i], mapProp);
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(parseFloat(mapElements[i].getAttribute("data-lat")), parseFloat(mapElements[i].getAttribute("data-lon"))),
                        animation: google.maps.Animation.BOUNCE
                    });
                    marker.setMap(newMap);
                }
            });
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUBx4-7O7VYHKxRyVPPb_xeLG9Yx4RFuk&callback=myMaps"></script>
</head>
<body>

<div layout:fragment="content" class="container body-content">
    <h2 style="font-size:40px;font-size:3vw;color: #ffffff">Bus Information for postcode: <span
            th:text="${busInfo.postcode.toUpperCase()}"></span></h2>
    <div th:each="departureBoard: ${busInfo.departureBoard}">
        <h3 style="font-size:30px;font-size:2vw;color: #ffffff">Bus Stop: <span
                th:text="${departureBoard.busStop.commonName} + ' (' + ${departureBoard.busStop.direction} + ')'"></span>
        </h3>
        <p style="font-size:15px;font-size:2vw;color: #ffffff">Distance to Bus Stop: <span
                th:text="${departureBoard.busStop.distance} + 'm'"></span></p>
        <table class="busstops really-busstops table table-bordered table-striped table-">
            <thead>
            <tr>
                <th>Line</th>
                <th>Destination</th>
                <th>Time to Arrival</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="arrival:${departureBoard.arrivals}">
                <td th:text="${arrival.lineName}"></td>
                <td th:text="${arrival.destinationName}"></td>
                <td th:text="${(arrival.timeToStation+30)/60} + ' mins'"></td>
            </tr>
            </tbody>
        </table>
        <div class="googleMap"
             data-th-attr="data-lat=${departureBoard.busStop.lat}, data-lon=${departureBoard.busStop.lon}"></div>
    </div>

</div>
</body>
</html>